ADMIN_EMAIL = "adinarayanrs777@gmail.com"
ADMIN_PASSWORD = "Adi2004pass"
MONGODB_URI = "mongodb+srv://hashira:5AIPlOrp9dJNWR3Q@main-cluster.wwjersp.mongodb.net/?retryWrites=true&w=majority&appName=Main-Cluster"
CLOUDINARY_API_KEY = "227223329863437"
CLOUDINARY_SECRET_KEY = "4qVfF3eSSslBPuC33mitr4B3Y4g"
CLOUDINARY_NAME = "dlcgrew93"
JWT_SECRET = "adinarayan"